info.app.name=Gateway Dispatcher
info.app.description=Gateway Dispatcher for FSE.
info.app.version=1.0.0_SPRINT6

server.port=8080
spring.application.name=gtw-dispatcher
server.servlet.context-path=/

spring.jackson.default-property-inclusion = NON_NULL

springdoc.swagger-ui.path=/openapi/ui
logging.level.org.springframework.web=DEBUG
